# SpringMVC_Hibernate

./: .project  pom.xml
src/main/java/Controller/: MainController.java
src/main/java/DAO/: UserDao.java
src/main/java/Model/: User.java
src/main/java/Service/: Service.java  ServiceImpl.java  UserService.java
src/main/java/Util/: EmailUtil.java  HibernateUtil.java  MD5Util.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: InfoDashBoard.jsp  LogInSignUp.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: login-signup.js  modal.js
